# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 424b50cb6da5756c0a92753bbd00fa2abec05d6d49c4751d4ad42e1bdca2fe87d10fdcdbe2ebcf974e890cb79260425648d33c6c7ee492ef7e3ae8623a2927e5
  themovie_db_api: 72f823c7b614d3594d070f8631abd08c

test:
  secret_key_base: 2085fbb07709140d67dcf07d5ba15c870e4b06fd51998a18c82dd74c1c49b0ba74224db7a0a19b8ea25e796b4dcb7899b31d945021769b069eab03f2b60f422f
  themovie_db_api: 72f823c7b614d3594d070f8631abd08c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 2085fbb07709140d67dcf07d5ba15c870e4b06fd51998a18c82dd74c1c49b0ba74224db7a0a19b8ea25e796b4dcb7899b31d945021769b069eab03f2b60f422f
  themovie_db_api: 72f823c7b614d3594d070f8631abd08c
